@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,600;1,300&family=Markazi+Text:wght@400;500;600;700&display=swap");
:root {
  --font-karla: "Karla", sans-serif;
  --font-markazi: "Markazi Text", serif;

  --primary-grey: #495e57;
  --primary-yellow: #f4ce14;
  --secondary-peach: #ee9972;
  --secondary-pink: #fbdabb;
  --secondary-grey: #edefee;
  --secondary-charcoal: #333333;
}
body {
  overflow-x: hidden;
}

p {
  font-family: var(--font-karla);
  font-size: 16pt;
  line-height: 1.5 em;
}

.btn {
  background-color: var(--primary-yellow);
  border: none;
  padding: 15px 20px;
  font-family: var(--font-karla);
  font-size: 16pt;
  border-radius: 16px;
  font-weight: 600;
  max-width: 200px;
  margin: auto;
}

/* about */

.about-section {
  background-color: var(--secondary-charcoal);
  display: flex;
  color: aliceblue;
  width: 100%;
  justify-content: center;
  padding: 1em 0;
}

.about-section img {
  width: 100%;
  max-width: 300px;
  min-width: 274px;
  max-height: 300px;
  border: 1px solid #333;
  box-shadow: -29px 29px 0px 10px var(--primary-grey);
  border-radius: 16px;
}

.about-section h1 {
  color: var(--primary-yellow);
  font-family: var(--font-markazi);
  font-size: 60pt;
  margin: 0;
}

.about-section h3 {
  margin: 0;
  margin: -35px 0 -20px 0;
  font-size: 40pt;
  color: aliceblue;
  font-family: var(--font-markazi);
}

.about-text {
  width: 49%;
}

.about-text p {
  width: 50%;
  font-size: 16pt;
  font-family: var(--font-karla);
}

@media (max-width: 800px) {
  .about-section {
    flex-direction: column;
    gap: 10px;
    /* text-align: center; */
    justify-content: center;
  }
  .about-section div {
    width: 90% !important;
    margin: 0 auto;
  }
  .about-section img {
    display: none;
  }
  .about-text p {
    width: 80%;
  }
}

/* footer */

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
  padding: 1em 0;
  background-color: var(--primary-grey);
}
footer > div {
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

footer ul {
  list-style: none;
  text-align: left;
  margin: 0 auto;
  padding: 0;
}

footer h3 {
  margin: 0;
  font-family: var(--font-markazi);

  font-size: 20pt;
  color: var(--primary-yellow);

  /* text-align: center; */
}
footer ul li {
  font-family: var(--font-karla);
  font-size: 16pt;
  color: var(--secondary-pink);
}

footer img {
  max-width: 200px;
}

@media (max-width: 800px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  footer img {
    max-width: 100px;
  }
}

/* header */
header {
  background-color: var(--primary-grey);
  display: flex;
  color: aliceblue;
  width: 100%;
  justify-content: center;
  padding: 1em 0;
}

header img {
  width: 100%;
  max-width: 300px;
  min-width: 274px;
  max-height: 300px;
  border-radius: 20px;
  position: relative;
  top: 4em;
  left: -2em;
}

header h1 {
  color: var(--primary-yellow);
  font-family: var(--font-markazi);
  font-size: calc(40pt + 2vw);
  margin: 0;
}

header h3 {
  margin: 0;
  margin: -35px 0 -20px 0;
  font-size: 40pt;
  color: aliceblue;
  font-family: var(--font-markazi);
}

.header-text {
  width: 49%;
}

.header-text p {
  width: 50%;
  font-size: 16pt;
  font-family: var(--font-karla);
}

@media (max-width: 800px) {
  header {
    flex-direction: column;
    gap: 10px;
    /* text-align: center; */
    justify-content: center;
  }
  header div {
    width: 90% !important;
    margin: 0 auto;
  }
  .header-text p {
    width: 80%;
  }
  header img {
    display: none;
  }
}

/* nav */

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 100%;
  max-width: 800px;
  font-family: var(--font-karla);
  font-weight: 600;
  font-size: 14pt;
}
.hamburger {
  display: none;
}

@media (max-width: 800px) {
  nav ul {
    position: fixed;
    margin: 0;
    flex-direction: column;
    background-color: aliceblue;
    transform: translateX(100%);
    inset: 0;
    font-size: calc(20pt + 2vw);
    color: var(--primary-grey);
    transition: 500ms ease-in-out;
    top: 64px;
  }
  .hamburger {
    display: block;
    z-index: 2;
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .shownav {
    transform: translateX(0%);
  }
}

/* one review */

.review {
  max-width: 200px;
  background-color: var(--secondary-pink);
  padding: 20px;
  width: 100%;
  border-radius: 16px;
  margin: 0 auto;
}

.review-person {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
.review-person img {
  margin-right: 10px;
  width: 60px;
  height: 60px;
  border-radius: 100px;
}
.review-person p {
  font-weight: 600;
}
.review-text {
  font-size: 12pt;
}
.rating {
  padding-bottom: 5px;
  opacity: 0.7;
}

@media (max-width: 600px) {
  .review {
    max-width: 80%;
  }
}

/* special item  */

.card {
  max-width: 290px;
  width: 100%;
  background-color: var(--secondary-grey);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin: 0;
  max-width: 290px;
  height: 200px;
}
.card-body {
  padding: 10px;
}
.card-tiltle {
  display: flex;
  justify-content: space-between;
}

.card-tiltle h3 {
  font-family: var(--font-markazi);
  font-size: 20pt;
  margin: 0;
}
.card-tiltle p {
  margin: 0;
  color: var(--secondary-peach);
}
.card-dis {
  color: var(--primary-grey);
  padding: 10px;
}

.card-body a {
  color: #333;
  font-family: var(--font-markazi);
  font-weight: 600;
  font-size: 16pt;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

@media (max-width: 800px) {
  .card {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
  }
  .card img {
    max-width: 100%;
    width: 100%;
  }
}

/* specials */
.specials {
  max-width: 900px;
  margin: auto;
  width: 100%;
}
img {
  max-width: 300px;
  width: 100%;
}
.specials_title {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  margin: 5em auto;
}
.specials_title h2 {
  font-family: var(--font-markazi);
  font-size: calc(20pt + 2vw);
  margin: 0;
  font-weight: 700;
}

.special-items {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 900px) {
  .special-items {
    gap: 10px;
  }
}

@media (max-width: 700px) {
  .special-items {
    flex-direction: column;
    gap: 10px;
  }
  .specials_title {
    flex-direction: column;
    text-align: center;
  }
  .special-items .btn {
    display: block;
    width: 30% !important;
  }
}

/* testimonials */
.reviews-section {
  background-color: var(--secondary-peach);
  padding: 2em 0 4em 0;
  color: var(--secondary-charcoal);
  border-radius: 16px;
  width: 90%;
  margin: 3em auto;
}
.all-reviews {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  place-content: center;
  margin: 0 auto;
}
.reviews-section h2 {
  text-align: center;
  font-family: var(--font-markazi);
  font-size: 40pt;
}
@media (max-width: 1100px) {
  .all-reviews {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .all-reviews {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .reviews-section {
    width: 100%;
    border-radius: 0;
  }
}
